spring.application.name=cloudserver
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
# Actions to perform on DB = should the tables be created on application startup
spring.jpa.hibernate.ddl-auto=none
# Maximum number of connections to the DB
spring.datasource.hikari.maximumPoolSize=1

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver